TEAM_ID=<teams-id>
CHANNEL_ID=<teams-channel-id>
TENANT_ID=<azure-tenant-id>

CLIENT_ID=<azure-client-id>
CLIENT_SECRET=<azure-client-secret>

CLIENT_STATE=superSecretClientState123

PUBLIC_URL=<your-public-url-from-ngrok>